body {
  font-size: 62.5%;
  /*10 ÷ 16 × 100% = 62.5%*/
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 2.4em;
  /*2.4em × 10 = 24px */
}

p {
  font-size: 1.4em;
  /*1.4em × 10 = 14px */
}

li {
  font-size: 1.4em;
  /*1.4 × ? = 14px ? */
}

.header {
  width: 100%;
  height: 6em;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
}

.swiper-container {
  min-height: 250px;
}

.swiper-img {
  width: 100%;
}

.company-flex {
  display: flex;
}

.company-left,
.company-right {
  width: 50%;
}

#companyName {
  font-size: 3em;
  text-align: center;
  padding: 1em;
}

#companyDesc {
  font-size: 16px;
  padding: 15px 1.5em;
}

.company-desc-number {
  font-size: 2em;

  span {
    font-size: 0.5em;
    color: #747474;
  }
}

.company-row {
  display: flex;
  justify-content: space-between;
  padding: 10px 2em;

  >div>div:nth-child(2) {
    margin-top: 1em;
  }
}

.company-desc-text {
  color: #747474;
  font-size: 1.5em;
  text-align: center;
  padding: 2em;
}

.process {
  padding: 2em;
  font-size: 22px;
  text-align: center;

  .title {
    color: #212529;
    font-size: 1.5em;
  }

  .sub-title {
    font-size: 14px;
    margin-bottom: 1em;
  }
}

.timeline {
  img {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    overflow: hidden;
  }

  .time-item {
    display: flex;
    justify-content: center;
    :nth-child(1)::after {
      top: 2.5em;
      right: -5px;
      content: "";
      position: absolute;
      height: 10px;
      width: 10px;
      background-color: #8C8C8C;
      border-radius: 50%;
      box-shadow: 0 0 0 5px rgba(156, 156, 156, 0.3);
    }

    >div:nth-child(1) {
      border-right: 1px solid #8c8c8c;
      text-align: right;
      position: relative;
    }
    >div:nth-child(2) {
      text-align: left;
    }

    >div {
      width: 50%;
      padding: 2em;

      >div:nth-child(2) {
        color: #838383;
        font-size: 12px;
      }
    }
  }
}