body {
    font-size: 62.5%;
    /*10 ÷ 16 × 100% = 62.5%*/
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
  
  .header {
    width: 100%;
    height: 6em;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    background: #fff;
  
    .menu-list{
      display: flex;
      justify-content: space-evenly;
      line-height: 5.6em;
      *{
        font-size: 2em;
        color: inherit;
      }
      a{
        text-decoration: none;
      }
      .active{
        border-bottom: 3px solid #F6A700;
        color: #F6A700;
      }
    }
  }

.product{
    margin-top: 10em;
    &-header{
      font-size: 22px;
      text-align: center;
      &-title{
        font-size: 1.5em;
      }
      &-sub-title{
        font-size: 14px;
      }
    }
  
    .product-list{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      .product-item{
        width: 208px;
        height: 208px;
        font-size: 12px;
        overflow: hidden;
        clear: both;
        margin: 15px;
        &-name{
          font-size: 14px;
        }
        &-desc{
          i{
            width: 30px;
            height: 18px;
            display: inline-block;
            background-image: url(./assets/link.png);
            background-repeat: no-repeat;
          }
        }
        img{
          width: 100%;
          height: 140px;
        }
      }
    }
  }
  
  .select{
    height: 35px;
    font-size: 16px;
    border: 1px solid #F6A700;
    width: 100%;
    text-align: center;
    background: #F6A700;
    color: #fff;
  }

  .top-btn{
    position: fixed;
    right: 15px;
    bottom: 15px;
  }